Begin Object Class=BlendSpace1D Name="PlayerBlendSpace"
   Begin Object Class=SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   SampleData(0)=(Animation=AnimSequence'/Game/Player/Animations/Idle.Idle')
   SampleData(1)=(Animation=AnimSequence'/Game/Player/Animations/Walk.Walk',SampleValue=(X=187.500000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'/Game/Player/Animations/Run.Run',SampleValue=(X=375.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=1,Indices[1]=0,Weights[1]=1.000000)
   GridSamples(1)=(Indices[0]=1,Indices[1]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(2)=(Indices[0]=1,Indices[1]=0,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=2,Indices[1]=1,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(4)=(Indices[0]=2,Indices[1]=1,Weights[0]=1.000000)
   BlendParameters(0)=(DisplayName="Speed",Max=375.000000)
   Skeleton=Skeleton'/Game/Player/Player_Skeleton.Player_Skeleton'
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
End Object
