Begin Object Class=AnimBlueprint Name="PlayerAnimBlueprint"
   Begin Object Class=SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=AnimationGraph Name="AnimGraph"
      Begin Object Class=AnimGraphNode_Root Name="AnimGraphNode_Root_0"
      End Object
      Begin Object Class=AnimGraphNode_StateMachine Name="AnimGraphNode_StateMachine_1"
         Begin Object Class=AnimationStateMachineGraph Name="Default"
            Begin Object Class=AnimStateEntryNode Name="AnimStateEntryNode_0"
            End Object
            Begin Object Class=AnimStateNode Name="AnimStateNode_1"
               Begin Object Class=AnimationStateGraph Name="Idle/Run"
                  Begin Object Class=AnimGraphNode_StateResult Name="AnimGraphNode_StateResult_0"
                  End Object
                  Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_1"
                  End Object
                  Begin Object Class=AnimGraphNode_BlendSpacePlayer Name="AnimGraphNode_BlendSpacePlayer_2"
                  End Object
               End Object
            End Object
         End Object
      End Object
   End Object
   Begin Object Class=EdGraph Name="EventGraph"
      Begin Object Class=K2Node_Event Name="K2Node_Event_0"
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2731"
      End Object
      Begin Object Class=K2Node_MacroInstance Name="K2Node_MacroInstance_40"
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2246"
      End Object
      Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_64"
      End Object
      Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_24"
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_846"
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_11990"
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_11813"
      End Object
   End Object
   Begin Object Class=EdGraph Name="EvaluateGraphExposedInputs_ExecuteUbergraph_PlayerAnimBlueprint_AnimGraphNode_BlendSpacePlayer_4CCFD690464B8E46FDBBEFB24E7F8553"
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_151"
      End Object
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_85"
      End Object
   End Object
   Begin Object Class=EdGraph Name="BlueprintUpdateAnimation"
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_150"
      End Object
      Begin Object Class=K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_20"
      End Object
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_84"
      End Object
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="AnimGraph"
      Begin Object Name="AnimGraphNode_Root_0"
         ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip=NSLOCTEXT("", "F1FD0E864684628E4AF78D8FC9E60E09", "Result"),bShowPin=True,CategoryName="Links")
         ErrorType=4
         ErrorMsg="Info  Result  was visible but ignored\nInfo  Result  was visible but ignored\nInfo  Result  was visible but ignored"
         NodeGuid=0C268DDC4927B19E18015AA0CC929E25
         CustomProperties Pin (PinId=D192C4954FD512B89F67C597A499D8F5,PinName="Result",PinFriendlyName=NSLOCTEXT("", "F835A50847C89E84003380AE8FA08247", "Result"),PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_StateMachine_1 D56DB9064A3BB957F01E2A90A83341C5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="AnimGraphNode_StateMachine_1"
         Begin Object Name="Default"
            Begin Object Name="AnimStateEntryNode_0"
               NodePosX=-320
               NodePosY=16
               ErrorType=3
               ErrorMsg="Warning  Entry node  <<<New State Machine>>>   is not connected to state\nWarning  Entry node  <<<New State Machine>>>   is not connected to state\nWarning  Entry node  <<<New State Machine>>>   is not connected to state"
               NodeGuid=185F16744B48A8FBDF66D38F8101114F
               CustomProperties Pin (PinId=6954019C4E0AFCD0D4E837BF420A84C1,PinName="Entry",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimStateNode_1 7EA4725C4DE42A8A5A073E89B6A4F901,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            Begin Object Name="AnimStateNode_1"
               Begin Object Name="Idle/Run"
                  Begin Object Name="AnimGraphNode_StateResult_0"
                     ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip=NSLOCTEXT("", "5F658B5C4F0E7D5F8ADCE59295591411", "Result"),bShowPin=True,CategoryName="Links")
                     NodePosX=16
                     NodePosY=-16
                     ErrorType=4
                     ErrorMsg="Info  Result  was visible but ignored\nInfo  Result  was visible but ignored\nInfo  Result  was visible but ignored"
                     NodeGuid=7618737141064086BB77CBB9D5CD2D59
                     CustomProperties Pin (PinId=2600A29A4487CCB49509AEA211D6BFA8,PinName="Result",PinFriendlyName=NSLOCTEXT("", "BED23F7443D4C6392FD968B01AF9538E", "Result"),PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_BlendSpacePlayer_2 1ADC7CC344D6939A68D1BAA0B1AFA4EA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
                  End Object
                  Begin Object Name="K2Node_VariableGet_1"
                     VariableReference=(MemberName="Speed",MemberGuid=C459B63E459F81C314B7ABBE911CF07F,bSelfContext=True)
                     NodePosX=-608
                     NodePosY=48
                     NodeGuid=2C73E59E493F1F06F4E8D29F6FD8463B
                     CustomProperties Pin (PinId=4CF44BFF44F4FA26DDA68AA819289957,PinName="Speed",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,AutogeneratedDefaultValue="0.0",LinkedTo=(AnimGraphNode_BlendSpacePlayer_2 B87A0DD1491645C069BADA803C9FF204,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
                     CustomProperties Pin (PinId=31352ABF4A7B6C55EECA42B2363A031C,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'/Game/Player/Animations/PlayerAnimBlueprint.PlayerAnimBlueprint_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
                  End Object
                  Begin Object Name="AnimGraphNode_BlendSpacePlayer_2"
                     Node=(BlendSpace=BlendSpace1D'/Game/Player/Animations/PlayerBlendSpace.PlayerBlendSpace')
                     ShowPinForProperties(0)=(PropertyName="X",PropertyFriendlyName="X",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:X", "The X coordinate to sample in the blendspace"),bShowPin=True,bCanToggleVisibility=True,CategoryName="Coordinates")
                     ShowPinForProperties(1)=(PropertyName="Y",PropertyFriendlyName="Y",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:Y", "The Y coordinate to sample in the blendspace"),bShowPin=True,bCanToggleVisibility=True,CategoryName="Coordinates")
                     ShowPinForProperties(2)=(PropertyName="Z",PropertyFriendlyName="Z",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:Z", "The Z coordinate to sample in the blendspace"),bCanToggleVisibility=True,CategoryName="Coordinates")
                     ShowPinForProperties(3)=(PropertyName="PlayRate",PropertyFriendlyName="Play Rate",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:PlayRate", "The play rate multiplier. Can be negative, which will cause the animation to play in reverse."),bCanToggleVisibility=True,CategoryName="Settings")
                     ShowPinForProperties(4)=(PropertyName="bLoop",PropertyFriendlyName="Loop",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:bLoop", "Should the animation continue looping when it reaches the end?"),bCanToggleVisibility=True,CategoryName="Settings")
                     ShowPinForProperties(5)=(PropertyName="StartPosition",PropertyFriendlyName="Start Position",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:StartPosition", "The start up position in [0, 1], it only applies when reinitialized\nif you loop, it will still start from 0.f after finishing the round"),bCanToggleVisibility=True,CategoryName="Settings")
                     ShowPinForProperties(6)=(PropertyName="BlendSpace",PropertyFriendlyName="Blend Space",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_BlendSpacePlayer:BlendSpace", "The blendspace asset to play"),bCanToggleVisibility=True,CategoryName="Settings")
                     ShowPinForProperties(7)=(PropertyName="bIgnoreForRelevancyTest",PropertyFriendlyName="Ignore for Relevancy Test",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:bIgnoreForRelevancyTest", "If true, \"Relevant anim\" nodes that look for the highest weighted animation in a state will ignore\nthis node"),bCanToggleVisibility=True,CategoryName="Relevancy")
                     ShowPinForProperties(8)=(PropertyName="BlendWeight",PropertyFriendlyName="Blend Weight",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:BlendWeight", "Last encountered blendweight for this node"),CategoryName="DoNotEdit")
                     ShowPinForProperties(9)=(PropertyName="InternalTimeAccumulator",PropertyFriendlyName="Internal Time Accumulator",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:InternalTimeAccumulator", "Accumulated time used to reference the asset in this node"),CategoryName="DoNotEdit")
                     NodePosX=-336
                     NodePosY=16
                     NodeGuid=4CCFD690464B8E46FDBBEFB24E7F8553
                     CustomProperties Pin (PinId=B87A0DD1491645C069BADA803C9FF204,PinName="X",PinFriendlyName=NSLOCTEXT("", "D7E12D1142BE9CB7A949FFB7AE906941", "Speed"),PinToolTip="X\nFloat\n\nThe X coordinate to sample in the blendspace",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_VariableGet_1 4CF44BFF44F4FA26DDA68AA819289957,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
                     CustomProperties Pin (PinId=2304F672408237D94BFBE0BCA7778F15,PinName="Y",PinFriendlyName=NSLOCTEXT("", "29A4C0A647DBE76636F79595EAB5FE1A", "None"),PinToolTip="Y\nFloat\n\nThe Y coordinate to sample in the blendspace",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.000000",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
                     CustomProperties Pin (PinId=1ADC7CC344D6939A68D1BAA0B1AFA4EA,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_StateResult_0 2600A29A4487CCB49509AEA211D6BFA8,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
                  End Object
                  MyResultNode=AnimGraphNode_StateResult'AnimGraphNode_StateResult_0'
                  Schema=Class'/Script/AnimGraph.AnimationStateGraphSchema'
                  Nodes(0)=AnimGraphNode_StateResult'AnimGraphNode_StateResult_0'
                  Nodes(1)=AnimGraphNode_BlendSpacePlayer'AnimGraphNode_BlendSpacePlayer_2'
                  Nodes(2)=K2Node_VariableGet'K2Node_VariableGet_1'
                  GraphGuid=EC8A4796477428E832DE129AF5462313
               End Object
               BoundGraph=AnimationStateGraph'"Idle/Run"'
               NodePosX=-112
               NodePosY=16
               NodeGuid=BA1EBF0A4415B35CB82DA992BB357180
               CustomProperties Pin (PinId=7EA4725C4DE42A8A5A073E89B6A4F901,PinName="In",PinType.PinCategory="Transition",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimStateEntryNode_0 6954019C4E0AFCD0D4E837BF420A84C1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
               CustomProperties Pin (PinId=CCE35E8E4334302010E325B741C0741D,PinName="Out",Direction="EGPD_Output",PinType.PinCategory="Transition",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
            End Object
            EntryNode=AnimStateEntryNode'AnimStateEntryNode_0'
            OwnerAnimGraphNode=AnimGraphNode_StateMachine'PlayerAnimBlueprint:AnimGraph.AnimGraphNode_StateMachine_1'
            Schema=Class'/Script/AnimGraph.AnimationStateMachineSchema'
            Nodes(0)=AnimStateEntryNode'AnimStateEntryNode_0'
            Nodes(1)=AnimStateNode'AnimStateNode_1'
            SubGraphs(0)=AnimationStateGraph'"AnimStateNode_1.Idle/Run"'
            GraphGuid=63E8B8894E297556D89DD18E8C27038A
         End Object
         EditorStateMachineGraph=AnimationStateMachineGraph'Default'
         ShowPinForProperties(0)=(PropertyName="MaxTransitionsPerFrame",PropertyFriendlyName="Max Transitions Per Frame",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_StateMachine:MaxTransitionsPerFrame", "The maximum number of transitions that can be taken by this machine \'simultaneously\' in a single frame"),CategoryName="Settings")
         ShowPinForProperties(1)=(PropertyName="bSkipFirstUpdateTransition",PropertyFriendlyName="Skip First Update Transition",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_StateMachine:bSkipFirstUpdateTransition", "Skip transition from entry state on first update?\ndefault is true, we throw away transition data on first update"),CategoryName="Settings")
         NodePosX=-256
         NodePosY=16
         ErrorType=3
         NodeGuid=EF87EAF04E6E59E487D274BE4CB5D9EE
         CustomProperties Pin (PinId=D56DB9064A3BB957F01E2A90A83341C5,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_Root_0 D192C4954FD512B89F67C597A499D8F5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/AnimGraph.AnimationGraphSchema'
      Nodes(0)=AnimGraphNode_Root'AnimGraphNode_Root_0'
      Nodes(1)=AnimGraphNode_StateMachine'AnimGraphNode_StateMachine_1'
      bAllowDeletion=False
      SubGraphs(0)=AnimationStateMachineGraph'AnimGraphNode_StateMachine_1.Default'
      GraphGuid=66A2A2744EC66A0B4987289749AE4A90
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'/Script/Engine.AnimInstance',MemberName="BlueprintUpdateAnimation")
         bOverrideFunction=True
         bCommentBubblePinned=True
         NodeGuid=FD9A35AD412A6E109F5349AB761E2D97
         CustomProperties Pin (PinId=6B53526344DF09F55516148D9B57805D,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.AnimInstance',MemberName="BlueprintUpdateAnimation"),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=6FE214E24D1DD0C1B365C2BAB10AAE78,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_MacroInstance_40 288BB33B4F801ED9A8A3B69054FDEA33,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=A750C0214CA3D07EDA90788B34BE1477,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_2731"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberParent=Class'/Script/Engine.NavMovementComponent',MemberName="IsFalling")
         NodePosX=704
         NodePosY=160
         NodeGuid=35C27F6743EF2064E6EFACA6858608D5
         CustomProperties Pin (PinId=865D0B2747BB9332C4BC5DA903B739DC,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nNav Movement Component Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.NavMovementComponent',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_2246 BC083F6F4A44B7A6C73A3F96CF386F6F,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=2594464B49D25AE3960342B48AE8FF7D,PinName="ReturnValue",PinToolTip="Return Value\nBoolean\n\ntrue if currently falling (not flying, in a non-fluid volume, and not on the ground)",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",LinkedTo=(K2Node_VariableSet_64 CA7109B74F83BE93FBC89591E224DB78,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_MacroInstance_40"
         MacroGraphReference=(MacroGraph=EdGraph'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:IsValid',GraphBlueprint=Blueprint'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros',GraphGuid=64422BCD430703FF5CAEA8B79A32AA65)
         NodePosX=368
         NodeGuid=BD9361E44F8B96F1ABF420A4103CED30
         CustomProperties Pin (PinId=288BB33B4F801ED9A8A3B69054FDEA33,PinName="exec",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_0 6FE214E24D1DD0C1B365C2BAB10AAE78,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=E91C9DF24E5485B5477F17B34B406270,PinName="InputObject",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/CoreUObject.Object',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_11813 22876323492C7D665EDAA4969662A51E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=BC98F4684B17E8EC4DA860895A64F2F5,PinName="Is Valid",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_64 7A4391BC4D773FFF25E78AAADC55C8A2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=FC73DD2349E2587C0B0F0E91E578B030,PinName="Is Not Valid",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_2246"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberParent=Class'/Script/Engine.Pawn',MemberName="GetMovementComponent")
         NodePosX=416
         NodePosY=160
         NodeGuid=1F7D94A04DAC4EB617384E8E1A2D1EE5
         CustomProperties Pin (PinId=C330879F4568F7C442A6AAA1A98FD7E2,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nPawn Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Pawn',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_11813 22876323492C7D665EDAA4969662A51E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=BC083F6F4A44B7A6C73A3F96CF386F6F,PinName="ReturnValue",PinToolTip="Return Value\nPawn Movement Component Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.PawnMovementComponent',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_2731 865D0B2747BB9332C4BC5DA903B739DC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_VariableSet_64"
         VariableReference=(MemberName="IsInAir?",MemberGuid=24E3BB89450BFE14D164BE91887F67A9,bSelfContext=True)
         NodePosX=816
         NodePosY=16
         NodeGuid=D5DB238D467A006FC5AB3697A964CD8A
         CustomProperties Pin (PinId=7A4391BC4D773FFF25E78AAADC55C8A2,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_MacroInstance_40 BC98F4684B17E8EC4DA860895A64F2F5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=6FC84C0C41AF9D4069D2108270F079E0,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_24 CD97FAFE45B7472D064301B937704740,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=CA7109B74F83BE93FBC89591E224DB78,PinName="IsInAir?",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",LinkedTo=(K2Node_CallFunction_2731 2594464B49D25AE3960342B48AE8FF7D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=F22FCCB1426C51BCC13CDF8D0D1D0B61,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=930354D34F62BD23C4CAC7AC16DBE2FC,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'/Game/Player/Animations/PlayerAnimBlueprint.PlayerAnimBlueprint_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_VariableSet_24"
         VariableReference=(MemberName="Speed",MemberGuid=C459B63E459F81C314B7ABBE911CF07F,bSelfContext=True)
         NodePosX=1200
         NodePosY=16
         NodeGuid=6A30E12F46DB41DD72ABE1852B57D998
         CustomProperties Pin (PinId=CD97FAFE45B7472D064301B937704740,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_VariableSet_64 6FC84C0C41AF9D4069D2108270F079E0,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=73632CF940FF2DEFD6E5999611DC4B02,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=4AB4CA3E4EA645C0E4AB0AAEBCEDEDDB,PinName="Speed",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_CallFunction_846 80053EB74212E852C593459EE62F123B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=004EEAB042E4C30F5AEBA899B3A872E9,PinName="Output_Get",PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=86AC408E49B30D696D4DA6A98447C95E,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'/Game/Player/Animations/PlayerAnimBlueprint.PlayerAnimBlueprint_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_846"
         bIsPureFunc=True
         FunctionReference=(MemberParent=Class'/Script/Engine.KismetMathLibrary',MemberName="VSize")
         NodePosX=832
         NodePosY=320
         NodeGuid=19ABF05744DF43A91B9B55AF4D5ABCBB
         CustomProperties Pin (PinId=5185E6E2419FD9353A4F289D5E843175,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nKismet Math Library Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.KismetMathLibrary',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultObject="/Script/Engine.Default__KismetMathLibrary",PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=DB08B2EA460D2E080B5ECB900F1E10D1,PinName="A",PinToolTip="A\nVector ",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_11990 06C67B6146B81DB00135AF8B2C42C48D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=80053EB74212E852C593459EE62F123B,PinName="ReturnValue",PinToolTip="Return Value\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_VariableSet_24 4AB4CA3E4EA645C0E4AB0AAEBCEDEDDB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_11990"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="GetVelocity")
         NodePosX=480
         NodePosY=304
         ErrorType=1
         ErrorMsg="Error Pin  Target  must have a connection"
         NodeGuid=942AB1D640CE4D630D40EC80436DE311
         CustomProperties Pin (PinId=921FCC8C4E99958A43F197856520420D,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nActor Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_11813 22876323492C7D665EDAA4969662A51E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=06C67B6146B81DB00135AF8B2C42C48D,PinName="ReturnValue",PinToolTip="Return Value\nVector ",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/CoreUObject.Vector',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0, 0, 0",AutogeneratedDefaultValue="0, 0, 0",LinkedTo=(K2Node_CallFunction_846 DB08B2EA460D2E080B5ECB900F1E10D1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_11813"
         bIsPureFunc=True
         bIsConstFunc=True
         FunctionReference=(MemberName="TryGetPawnOwner",bSelfContext=True)
         NodePosX=128
         NodePosY=160
         NodeGuid=BC02DA0B44EDCF3D01F066A0BEAA8F1C
         CustomProperties Pin (PinId=CE7A339A4744D5A2D41BA49A30702749,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinToolTip="Target\nAnim Instance Reference",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.AnimInstance',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=22876323492C7D665EDAA4969662A51E,PinName="ReturnValue",PinToolTip="Return Value\nPawn Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=Class'/Script/Engine.Pawn',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_2246 C330879F4568F7C442A6AAA1A98FD7E2,K2Node_MacroInstance_40 E91C9DF24E5485B5477F17B34B406270,K2Node_CallFunction_11990 921FCC8C4E99958A43F197856520420D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_Event'K2Node_Event_0'
      Nodes(1)=K2Node_CallFunction'K2Node_CallFunction_11813'
      Nodes(2)=K2Node_CallFunction'K2Node_CallFunction_11990'
      Nodes(3)=K2Node_CallFunction'K2Node_CallFunction_846'
      Nodes(4)=K2Node_VariableSet'K2Node_VariableSet_24'
      Nodes(5)=K2Node_VariableSet'K2Node_VariableSet_64'
      Nodes(6)=K2Node_CallFunction'K2Node_CallFunction_2246'
      Nodes(7)=K2Node_MacroInstance'K2Node_MacroInstance_40'
      Nodes(8)=K2Node_CallFunction'K2Node_CallFunction_2731'
      bAllowDeletion=False
      GraphGuid=3011983B4656C9849C42D6A83963252A
   End Object
   Begin Object Name="EvaluateGraphExposedInputs_ExecuteUbergraph_PlayerAnimBlueprint_AnimGraphNode_BlendSpacePlayer_4CCFD690464B8E46FDBBEFB24E7F8553"
      Begin Object Name="K2Node_CallFunction_151"
         FunctionReference=(MemberName="ExecuteUbergraph_PlayerAnimBlueprint",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         NodeGuid=67AB69EC4E97E8FEF51794B57303B6C6
         CustomProperties Pin (PinId=FDC065454A9A9D72F32942B858E235F5,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_85 37AA5FDA42135003EC46E7A163EECE72,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=B49D671041C97D968C0794B8EF7865C4,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=C070F6D94EDF5CCF00E368AFEE5BD6F0,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'/Game/Player/Animations/PlayerAnimBlueprint.SKEL_PlayerAnimBlueprint_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=523067A8427EEA563A55D490583651E2,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_FunctionEntry_85"
         CustomGeneratedFunctionName="EvaluateGraphExposedInputs_ExecuteUbergraph_PlayerAnimBlueprint_AnimGraphNode_BlendSpacePlayer_4CCFD690464B8E46FDBBEFB24E7F8553"
         NodePosX=-200
         NodePosY=-2000
         NodeGuid=635701C045F60645549DFF89DD12DC86
         CustomProperties Pin (PinId=37AA5FDA42135003EC46E7A163EECE72,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_151 FDC065454A9A9D72F32942B858E235F5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_85'
      Nodes(1)=K2Node_CallFunction'K2Node_CallFunction_151'
      GraphGuid=875F42564EF1F3A77A44939153375BFC
   End Object
   Begin Object Name="BlueprintUpdateAnimation"
      Begin Object Name="K2Node_CallFunction_150"
         FunctionReference=(MemberName="ExecuteUbergraph_PlayerAnimBlueprint",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         NodeGuid=8D876ED14F1C3649940C7DB56DD9D864
         CustomProperties Pin (PinId=2F7C545B4ACCE900B6C27389CB95C109,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_20 421FDFC34C305CF6BC14D494C6690621,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=87A6FB1844E37D934F0DA1B903108696,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=BBD4EFEA4CC0336860135485A0AFB2B8,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject=AnimBlueprintGeneratedClass'/Game/Player/Animations/PlayerAnimBlueprint.SKEL_PlayerAnimBlueprint_C',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=EF60E3CD40A53BE3F2610C825368B72D,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_20"
         NodePosX=-1040
         NodePosY=-2000
         NodeGuid=0EEBE18E44C0D345DA722EAB0EA290F5
         CustomProperties Pin (PinId=C97D85FE4A52042D1354959619CBC442,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_84 31E204D4493F2AF4A8D25A90AAA9BDD9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=421FDFC34C305CF6BC14D494C6690621,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallFunction_150 2F7C545B4ACCE900B6C27389CB95C109,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=9E86DE0F4B431A69218B92BB0EE8FBBC,PinName="K2Node_Event_DeltaTimeX",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_84 C4633D2C492EDD6D59135F97B3B88B01,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_FunctionEntry_84"
         CustomGeneratedFunctionName="BlueprintUpdateAnimation"
         SignatureClass=Class'/Script/Engine.AnimInstance'
         SignatureName="BlueprintUpdateAnimation"
         NodePosX=-200
         NodePosY=-2000
         NodeGuid=FCA449404D10F747BB8475A2A383CED2
         CustomProperties Pin (PinId=31E204D4493F2AF4A8D25A90AAA9BDD9,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_SetVariableOnPersistentFrame_20 C97D85FE4A52042D1354959619CBC442,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=C4633D2C492EDD6D59135F97B3B88B01,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",LinkedTo=(K2Node_SetVariableOnPersistentFrame_20 9E86DE0F4B431A69218B92BB0EE8FBBC,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_84'
      Nodes(1)=K2Node_SetVariableOnPersistentFrame'K2Node_SetVariableOnPersistentFrame_20'
      Nodes(2)=K2Node_CallFunction'K2Node_CallFunction_150'
      GraphGuid=AD23EF9C4BF19C4C57A27191ADE39CB3
   End Object
   TargetSkeleton=Skeleton'/Game/Player/Player_Skeleton.Player_Skeleton'
   ParentClass=Class'/Script/Engine.AnimInstance'
   UbergraphPages(0)=EdGraph'EventGraph'
   FunctionGraphs(0)=AnimationGraph'AnimGraph'
   NewVariables(0)=(VarName="IsInAir?",VarGuid=24E3BB89450BFE14D164BE91887F67A9,VarType=(PinCategory="bool"),FriendlyName="Is in Air?",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(1)=(VarName="Speed",VarGuid=C459B63E459F81C314B7ABBE911CF07F,VarType=(PinCategory="float"),FriendlyName="Speed",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   CategorySorting(0)="Default"
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'EventGraph',SavedViewOffset=(X=159.197266,Y=-320.035461),SavedZoomAmount=0.750000)
   LastEditedDocuments(1)=(EditedObject=AnimationStateGraph'"AnimGraph.AnimGraphNode_StateMachine_1.Default.AnimStateNode_1.Idle/Run"',SavedViewOffset=(X=-1148.433594,Y=-692.822815),SavedZoomAmount=0.500000)
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
   GeneratedClass=AnimBlueprintGeneratedClass'PlayerAnimBlueprint_C'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=466082624D5885520B3CE19865ADB8A2
End Object
